.wrap {
 background-image: linear-gradient(135deg, darken(#1c1c1c, 2%), #1c1c1c);
}
.container {
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}
.header {justify-content: flex-end; padding: 15px 20px; align-items: center; border-bottom: 1px solid #eee;}
svg { height: 24px; fill: #eee; width: auto; &:hover {cursor: pointer; fill:#fff;}}
.sign-forms { grid-template-columns: 1fr 1fr;
	.left-side {justify-content: flex-end; margin-right: 20px;}
	.right-side {margin-left: 20px;}
}
form {
	background-color: rgba(238, 238, 238, .15);
	padding: 20px;
 flex-direction: column;
 width: 43%;
 & input:nth-child(1){margin-top: 0;}
 input {margin-top: 15px;}
 .button-set {margin-top: 15px; width: 100%; justify-content: space-between;}
 .valid-error {align-items: center; margin-top: 10px; padding: 0 3px; .text {margin-left: 10px;}}
 .forgot-password {
 	padding: 0 3px;
 	align-items: center; margin-top: 10px;
  a{margin-left: 10px; color:#eee; text-decoration: none;
  }
 }
}
.form-sign-up {
	button {margin-top: 15px; padding: 10px 0;}
}
.form-sign-in {
 align-self: center;
}


@media only screen and (max-width: 1200px){
	form {
 		.button-set{
	 		flex-direction: column; 
			.btn-steam{margin-top: 15px; width: 45%; align-self: flex-end;}
		}
	}
}




@media only screen and (max-width: 1100px){
	form {width: 50%;}
}
@media only screen and (max-width: 992px){
	form {width: 60%;}
}
@media only screen and (max-width: 768px){
	form {width: 80%;}
}
@media only screen and (max-width: 640px){
	form {width: 90%;}
}
@media only screen and (max-width: 600px){
	.container {height: auto; justify-content: flex-start; padding: 20px;}
	.sign-forms { grid-template-columns: 1fr; background-color: red; padding-bottom: 20px;
	.left-side {justify-content: center; margin-right: 0;}
	.right-side {justify-content: center; margin-left: 0;}
}
	form {width: 50%; margin-top: 20px;}
}
